.l-footer
  position: fixed
  z-index: 200
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(white,.6)
  text-align: center
  color: #b0b0b0
  a
    opacity: .3
    transition: opacity .2s linear
    &:hover
      opacity: .6
    > span
      display: none

  .about
    display: inline-block
    font-size: 1.1rem
    line-height: 1.4
    margin-top: .2em
    padding: 0 10px

  .logos
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px

  .left,
  .right
    display: flex

  .github
    width: 20px
    height: 20px
    background: transparent url("../assets/images/github.svg") no-repeat center

  .twitter
    width: 60px
    height: 20px
    margin-left: 8px

  .webrtc
    width: 72px
    height: 12px
    background: transparent url("../assets/images/webrtc.png") no-repeat center
    background-size: 71px 12px
